spring.application.name=simpleWebApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show_sql=true
spring.datasource.username=gautham
spring.datasource.password=gautham