spring.application.name=SpringSecurityEx

spring.security.user.name=gautham
spring.security.user.password=hehe

spring.datasource.url=jdbc:postgresql://localhost:5432/apple
spring.datasource.username=rhino
spring.datasource.password=rhino